standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.MetricCollector.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-metriccollector",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "metric-collector",
        chart: "lf/business-metriccollector"
    ]]
}