{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build LendFoundry.MetricCollector.sln",
            "type": "shell",
            "args": [
               
            ],
            
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet restore LendFoundry.MetricCollector.sln",
            "type": "shell",
            "args": [
               
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}